module purge
module load pbs
module load dot
module load use.own
module load python3/3.7.4
module load hdf5/1.10.5
module load netcdf/1.5.6
module load pillow/2.2.2
module load psutil/5.8.0
module load tensorflow/2.1.0
module load pysftp/0.2.9
